{
  "name": "mern-shopping-list",
  "version": "1.0.0",
  "description": "Shopping List built with MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && yarn add",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku": "NPM_CONFIG_PRODUCTION=false yarn add --prefix client && yarn build --prefix client"
  },
  "author": "Chikanma Onuegbu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
